.aboutdiv1 {
  height: 85vh;
  width: 100%;
  margin: none;
  padding: none;
  background-image: url(../Images/aboutb1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.aboutdiv1 .abouttext {
  height: 68vh;
  width: 55%;
  margin: none;
  padding: none;
}
.aboutdiv1 .abouttext h1 {
  font-size: 88px;
  font-family: Helvetica;
  color: #000;
  margin: none;
  padding: 16% 25%;
}
.aboutdiv1 .aboutcpara {
  font-size: 16px;
  font-family: sans-serif;
  color: #999;
  margin: -17% 14%;
  text-align: justify;
  line-height: 1.5em;
  width: 33%;
}

#abh1 {
  font-size: 85px;
  font-family: Arial;
  color: #000;
  margin: none;
  text-align: center;
}

.abtgrid {
  height: 64vh;
  width: 73%;
  left: 17%;
  top: none;
  position: relative;
}
.abtgrid .abtgrid1 {
  display: flex;
  width: 48%;
  position: absolute;
}
.abtgrid .abtgrid2 {
  display: flex;
  height: 30vh;
  width: 48%;
  right: 0;
  position: absolute;
}
.abtgrid .abtgrid3 {
  display: flex;
  height: 30vh;
  width: 48%;
  bottom: 0;
  position: absolute;
}
.abtgrid .abtgrid4 {
  display: flex;
  height: 30vh;
  width: 48%;
  right: 0;
  bottom: 0;
  position: absolute;
}
.abtgrid .abtgrid1 img, .abtgrid .abtgrid2 img, .abtgrid .abtgrid3 img, .abtgrid .abtgrid4 img {
  height: 17vh;
  box-shadow: 5px 10px 18px rgba(136, 136, 136, 0.21);
  border-radius: 20px;
}
.abtgrid .abtgrid1 .gridtext, .abtgrid .abtgrid2 .gridtext, .abtgrid .abtgrid3 .gridtext, .abtgrid .abtgrid4 .gridtext {
  margin-left: 30px;
}
.abtgrid .abtgrid1 .gridtext h1, .abtgrid .abtgrid2 .gridtext h1, .abtgrid .abtgrid3 .gridtext h1, .abtgrid .abtgrid4 .gridtext h1 {
  font-size: 18px;
}
.abtgrid .abtgrid1 .gridtext ul, .abtgrid .abtgrid2 .gridtext ul, .abtgrid .abtgrid3 .gridtext ul, .abtgrid .abtgrid4 .gridtext ul {
  font-size: 16px;
  font-family: sans-serif;
  color: #999;
  padding: 0;
  line-height: 1.5;
  font-weight: 400;
}

@media (min-width: 360px) and (max-width: 600px) {
  .aboutdiv1 {
    background-image: url(../Images/aboutb1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 69vh;
    width: 100%;
  }
  .aboutdiv1 .abouttext {
    height: 68vh;
    width: 86%;
  }
  .aboutdiv1 .abouttext h1 {
    font-size: 48px;
    font-family: Helvetica;
    color: #000;
    margin: 7% -9%;
  }
  .aboutdiv1 .aboutcpara {
    font-size: 15px;
    font-family: Arial;
    color: #999;
    margin: -313px 3%;
    text-align: justify;
    line-height: 1.5em;
    width: 83%;
  }
  #abh1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 38px;
  }
  .abtgrid {
    display: flex;
    height: 64vh;
    width: 100%;
    left: 0;
    position: relative;
  }
  .abtgrid .abtgrid1 {
    display: flex;
    height: 32vh;
    width: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid2 {
    display: flex;
    height: 32vh;
    width: 49%;
    left: 51%;
    position: absolute;
  }
  .abtgrid .abtgrid3 {
    display: flex;
    height: 32vh;
    width: 49%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid4 {
    display: flex;
    height: 31vh;
    width: 48%;
    left: 51%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid1 img, .abtgrid .abtgrid2 img, .abtgrid .abtgrid3 img, .abtgrid .abtgrid4 img {
    box-shadow: 5px 10px 18px rgba(136, 136, 136, 0.2117647059);
    border-radius: 20px;
    border-radius: 15px;
    height: 100px;
    width: 160px;
    margin: 3%;
  }
  .abtgrid .abtgrid1 h1, .abtgrid .abtgrid2 h1, .abtgrid .abtgrid3 h1, .abtgrid .abtgrid4 h1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    position: absolute;
    font-size: 13px;
    left: 3px;
    top: 53%;
    margin: 0px;
  }
  .abtgrid .abtgrid1 ul, .abtgrid .abtgrid2 ul, .abtgrid .abtgrid3 ul, .abtgrid .abtgrid4 ul {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    position: absolute;
    line-height: 1.5;
    font-weight: 400;
    font-size: 12px;
    color: #999;
    left: -24px;
    top: 131px;
    width: 90%;
    margin: 0;
  }
}
@media (min-width: 601px) and (max-width: 767px) {
  .aboutdiv1 {
    background-image: url(../Images/aboutb1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 58vh;
    width: 100%;
  }
  .aboutdiv1 .abouttext {
    height: 57vh;
    width: 55%;
  }
  .aboutdiv1 .abouttext h1 {
    font-size: 36px;
    font-family: Helvetica;
    color: #000;
    margin: 16% 0%;
  }
  .aboutdiv1 .aboutcpara {
    font-size: 11px;
    font-family: Arial;
    color: #999;
    margin: -237px 14%;
    text-align: justify;
    line-height: 1.3em;
    width: 40%;
  }
  #abh1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
  }
  .abtgrid {
    display: flex;
    height: 64vh;
    width: 85%;
    left: 11%;
    position: relative;
  }
  .abtgrid .abtgrid1 {
    display: flex;
    height: 28vh;
    width: 48%;
    position: absolute;
  }
  .abtgrid .abtgrid3 {
    display: flex;
    height: 28vh;
    width: 48%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid4 {
    display: flex;
    height: 28vh;
    width: 48%;
    left: 51%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid1 img, .abtgrid .abtgrid2 img, .abtgrid .abtgrid3 img, .abtgrid .abtgrid4 img {
    box-shadow: 5px 10px 18px rgba(136, 136, 136, 0.2117647059);
    border-radius: 15px;
    height: 90px;
    width: 136px;
    margin: 4% 0%;
  }
  .abtgrid .abtgrid1 h1, .abtgrid .abtgrid2 h1, .abtgrid .abtgrid3 h1, .abtgrid .abtgrid4 h1 {
    font-size: 15px;
    font-family: Helvetica;
    color: #000;
    margin: 0;
    position: absolute;
    left: 136px;
    top: 12%;
  }
  .abtgrid .abtgrid1 ul, .abtgrid .abtgrid2 ul, .abtgrid .abtgrid3 ul, .abtgrid .abtgrid4 ul {
    font-size: 13px;
    font-family: Arial;
    color: #999;
    position: absolute;
    line-height: 1.5;
    width: 80%;
    font-weight: 400;
    left: -113px;
    top: 40%;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .aboutdiv1 {
    background-image: url(../Images/aboutb1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 58vh;
    width: 100%;
  }
  .aboutdiv1 .abouttext {
    height: 57vh;
    width: 55%;
  }
  .aboutdiv1 .abouttext h1 {
    font-size: 44px;
    font-family: Helvetica;
    color: #000;
    margin: 10% 1%;
  }
  .aboutdiv1 .aboutcpara {
    font-size: 13px;
    font-family: Arial;
    color: #999;
    margin: -219px 14%;
    text-align: justify;
    line-height: 1.3em;
    width: 40%;
  }
  #abh1 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 45px;
  }
  .abtgrid {
    display: flex;
    height: 64vh;
    width: 85%;
    left: 11%;
    position: relative;
  }
  .abtgrid .abtgrid1 {
    display: flex;
    height: 28vh;
    width: 48%;
    position: absolute;
  }
  .abtgrid .abtgrid3 {
    display: flex;
    height: 28vh;
    width: 48%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid4 {
    display: flex;
    height: 28vh;
    width: 48%;
    left: 51%;
    top: 50%;
    position: absolute;
  }
  .abtgrid .abtgrid1 img, .abtgrid .abtgrid2 img, .abtgrid .abtgrid3 img, .abtgrid .abtgrid4 img {
    box-shadow: 5px 10px 18px rgba(136, 136, 136, 0.2117647059);
    border-radius: 15px;
    margin: 4% 0%;
    height: 14vh;
    width: 40%;
  }
  .abtgrid .abtgrid1 h1, .abtgrid .abtgrid2 h1, .abtgrid .abtgrid3 h1, .abtgrid .abtgrid4 h1 {
    font-size: 15px;
    font-family: Helvetica;
    color: #000;
    margin: 0;
    position: absolute;
    left: 41%;
    top: 8%;
    text-align: left;
  }
  .abtgrid .abtgrid1 ul, .abtgrid .abtgrid2 ul, .abtgrid .abtgrid3 ul, .abtgrid .abtgrid4 ul {
    font-size: 13px;
    font-family: Arial;
    color: #999;
    margin: 0;
    position: absolute;
    width: 50%;
    line-height: 1.5;
    font-weight: 400;
    left: 36%;
    top: 20%;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .aboutdiv1 {
    background-size: 100%;
    height: 70vh;
    width: 100%;
  }
  .aboutdiv1 .abouttext {
    height: 68vh;
    width: 55%;
  }
  .aboutdiv1 .abouttext h1 {
    font-size: 58px;
    margin: 106px 26%;
    padding: 0;
  }
  .aboutdiv1 .aboutcpara {
    margin: -249px 14%;
    width: 40%;
  }
  .abtgrid {
    position: relative;
    display: flex;
    height: 64vh;
    width: 85%;
    left: 11%;
  }
  .abtgrid .abtgrid1 h1, .abtgrid .abtgrid2 h1, .abtgrid .abtgrid3 h1, .abtgrid .abtgrid4 h1 {
    position: absolute;
    font-size: 17px;
    left: 46%;
    top: 11%;
    text-align: left;
    margin: 0;
  }
  .abtgrid .abtgrid1 ul, .abtgrid .abtgrid2 ul, .abtgrid .abtgrid3 ul, .abtgrid .abtgrid4 ul {
    font-size: 15px;
    margin: 12% 41%;
    width: 47%;
  }
}
@media (min-width: 1201px) and (max-width: 1496px) {
  .aboutdiv1 .abouttext {
    height: 68vh;
    width: 62%;
  }
  .aboutdiv1 .abouttext h1 {
    font-size: 83px;
    margin: 120px 23%;
    padding: 0;
  }
  .aboutdiv1 .aboutcpara {
    margin: -206px 14%;
    width: 39%;
  }
  .abtgrid .abtgrid1 h1, .abtgrid .abtgrid2 h1, .abtgrid .abtgrid3 h1, .abtgrid .abtgrid4 h1 {
    margin: 5% 3%;
  }
  .abtgrid .abtgrid1 ul, .abtgrid .abtgrid2 ul, .abtgrid .abtgrid3 ul, .abtgrid .abtgrid4 ul {
    margin: 12% 37%;
    width: 50%;
  }
}/*# sourceMappingURL=about.css.map */